958,671,3.2385,Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
958,36658,2.8952,X2: X-Men United (2003)
958,7443,2.7572,Chicken Run (2000)
958,243,2.9950,High Fidelity (2000)
958,672,3.1619,Harry Potter and the Chamber of Secrets (2002)
115,671,3.6002,Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
115,9741,3.6714,Unbreakable (2000)
115,664,3.1721,Twister (1996)
115,4327,3.2346,Charlie's Angels (2000)
115,180,3.7429,Minority Report (2002)
1601,141,4.0020,Donnie Darko (2001)
1601,854,3.2540,The Mask (1994)
1601,36955,3.3021,True Lies (1994)
1601,558,3.4600,Spider-Man 2 (2004)
1601,607,3.3995,Men in Black (a.k.a. MIB) (1997)
9,187,4.1511,Sin City (2005)
9,664,3.9318,Twister (1996)
9,7443,4.1087,Chicken Run (2000)
9,1572,4.0889,Die Hard: With a Vengeance (1995)
9,809,4.3505,Shrek 2 (2004)
4377,462,3.7409,Erin Brockovich (2000)
4377,629,3.8724,The Usual Suspects (1995)
4377,752,3.7205,V for Vendetta (2006)
4377,161,3.6779,Ocean's Eleven (2001)
4377,1422,3.7868,The Departed (2006)
