1577,274,3.3472,The Silence of the Lambs (1991)
1577,280,3.6257,Terminator 2: Judgment Day (1991)
1577,581,2.1548,Dances with Wolves (1990)
1577,807,3.2866,Seven (a.k.a. Se7en) (1995)
1577,9741,3.1492,Unbreakable (2000)
2901,268,3.4272,Batman (1989)
2901,1422,4.4743,The Departed (2006)
2901,745,3.8119,The Sixth Sense (1999)
2901,120,3.4042,The Lord of the Rings: The Fellowship of the Ring (2001)
2901,641,3.4976,Requiem for a Dream (2000)
4138,550,4.1336,Fight Club (1999)
4138,274,3.8847,The Silence of the Lambs (1991)
4138,629,4.3517,The Usual Suspects (1995)
4138,268,3.4356,Batman (1989)
4138,12,4.0747,Finding Nemo (2003)
4907,788,3.7821,Mrs. Doubtfire (1993)
4907,5503,4.0557,The Fugitive (1993)
4907,7443,3.5372,Chicken Run (2000)
4907,862,4.0639,Toy Story (1995)
4907,1572,4.2113,Die Hard: With a Vengeance (1995)
5476,453,4.2430,A Beautiful Mind (2001)
5476,197,3.6947,Braveheart (1995)
5476,1891,3.8747,Star Wars: Episode V - The Empire Strikes Back (1980)
5476,280,4.2171,Terminator 2: Judgment Day (1991)
5476,24,2.7629,Kill Bill: Vol. 1 (2003)
